{
  "name": "desafio.angular",
  "version": "0.0.1",
  "description": "A simple test to show Angular Skils ",
  "main": "index.js",
  "repository": "https://github.com/maisonChaves/Desafio-Angular.git",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-material": "^1.1.4",
    "gulp": "^3.9.1",
    "browser-sync": "^2.18.11",
    "gulp-image-resize": "^0.12.0",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.11",
    "gulp": "^3.9.1",
    "gulp-image-resize": "^0.12.0",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp default"
    //"postinstall": "gulp default"
  },
  "keywords": [
    "ciandt",
    "test",
    "angular"
  ],
  "author": "Maison Chaves",
  "license": "ISC"
}